forge "https://forgeapi.puppetlabs.com"

####################### NOTE #############################
# All modules *must* be pinned to a specific version/tag #
##########################################################

# Needs to be removed once Nubis v2.1.0 is out
mod 'nubis/nubis_discovery',
    :git => 'https://github.com/nubisproject/nubis-puppet-discovery.git',
    :ref => 'v1.3.4'

#  Needs to be removed once Nubis v2.1.0 is out
mod 'nubis/nubis_apache',
    :git => 'https://github.com/gozer/nubis-puppet-apache.git',
    :ref => 'd16211f07b9cab70fa22b17cdf0523e2a9873804'

# Jenkins Dependencies
mod 'puppetlabs/apt', '2.2.1'
mod 'puppetlabs/java','1.4.3'
mod 'darin/zypprepo', '1.0.2'

# Jenkins itself
mod 'rtyler/jenkins', '1.7.0'

# Docker
mod 'garethr/docker', '5.3.0'

# Varnish

mod 'maxchk/varnish',
  :git => 'https://github.com/gozer/puppet-varnish.git',
  :ref => 'issue/146/packagecloud'
