forge "https://forgeapi.puppetlabs.com"

####################### NOTE #############################
# All modules *must* be pinned to a specific version/tag #
##########################################################

# Jenkins Dependencies
mod 'puppet/zypprepo', '2.2.0'
mod 'puppetlabs-transition', '0.1.1'

# Jenkins itself
mod 'rtyler/jenkins',
    :git => 'https://github.com/jenkinsci/puppet-jenkins.git',
    :ref => '29b6494af929d2eae146c9545b7d86dae4b2e70b'

# Java
mod 'puppetlabs/java', '2.2.0'

# Docker Dependencies
mod 'puppetlabs/translate', '1.0.0'
mod 'puppetlabs/stdlib', '4.24.0'

# Docker
mod 'puppetlabs/docker', '1.0.5'

# Varnish

mod 'maxchk/varnish',
  :git => 'https://github.com/maxchk/puppet-varnish.git',
  :ref => 'b998fbfb42207e5614ea0c6a4bf71423c59469b8'
