forge "https://forgeapi.puppetlabs.com"

####################### NOTE #############################
# All modules *must* be pinned to a specific version/tag #
##########################################################

mod 'nubis/nubis_apache',
    :git => 'https://github.com/nubisproject/nubis-puppet-apache.git',
    :ref => 'v0.1.8'

# Jenkins Dependencies
mod 'puppetlabs/apt', '2.2.1'
mod 'puppetlabs/java','1.4.3'
mod 'darin/zypprepo', '1.0.2'

# Jenkins itself
mod 'rtyler/jenkins', '1.7.0'

# Docker
mod 'garethr/docker', '5.3.0'
